<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_sensor" />
        <origin xyz="0.1 0 0.175" rpy="0 0 0" />
    </joint>

    <link name="lidar_sensor">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="lidar_sensor">
        <material>Gazebo/Orange</material>
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>/lidar</topic>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
		        </range>
            </ray>
            <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system" ></plugin>
            <ignition_frame_id>lidar_sensor</ignition_frame_id>
        </sensor>
    </gazebo>

</robot>